SANITY_TOKEN =skPPd2dyJUddR2DHkE6HFfUgOYzIL9nNn2M49rA9Lt1QqMI7PVY9JiK85xmJGT42wpZXYKnUpe5VF7OLRB9AcFjr5PavxATYnNSaAIrX2VKsscRmONPzNT0tfqJ7LP7Fw5UowJXBj04NyDFqshJmbeQxeUjpMXs8iwUH3tfU1fWnQDrB6Qnx
BASE_URL = https://tharakivithanage.vercel.app
GA_MEASUREMENT_ID = G-00000000