
# SANITY_PROJECT_ID=464ef0yg
# SANITY_TOKEN =skhLejx8Z3kh5IDvQ8BOo3vka1Y7CzyM483x82wtDY9wc1IE0OJWx1tCRqRu7JVTHMiIJyeAdKOvfC5njFMDXC7b3GPp6TQ1D99ljOTlP1aXJBFcsNNINrgX3OEx3kKF3zi6QXEowxmtd8MpAYiOVZlzYpxsDqVsL07QAdaxXItpGPBrifpS

SANITY_PROJECT_ID=ikyv065w
SANITY_TOKEN =skPPd2dyJUddR2DHkE6HFfUgOYzIL9nNn2M49rA9Lt1QqMI7PVY9JiK85xmJGT42wpZXYKnUpe5VF7OLRB9AcFjr5PavxATYnNSaAIrX2VKsscRmONPzNT0tfqJ7LP7Fw5UowJXBj04NyDFqshJmbeQxeUjpMXs8iwUH3tfU1fWnQDrB6Qnx

BASE_URL = https://tharakivithanage.vercel.app
GA_MEASUREMENT_ID = G-00000000